header{
    display: grid;
}
 /*.logo{
    display: grid;
  position:absolute;
  grid-auto-rows:  100%;
}
@media(max-width:700px){
    .logo{   
        text-align: center; 
}}
.logo img{
    display: grid;
    width:80%;
    height:100%;}
*/
nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:  50px;
    grid-auto-columns: 160px;
    background-color:  green;
    align-items: start;
}
@media(max-width:700px){
    nav{
        grid-template-columns: repeat(1, 4r); 
        min-width: none;        
}}
@media(max-width:460px){
    nav{
        grid-template-columns: repeat(1, 4fr); 
        min-width: none;       
}
}
.nav_item{
    color: white;
    align-self: center;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-size: calc(9px + 10 * (100vw / 1280));
}
.nav_item:hover{
    color: black;
}
@media(max-width:460px){
    .nav_item{
        color: white;
    align-self: center;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-size: calc(20px + 10 * (100vw / 1280));       
}
}
.overlay{

    align-self: center;
   text-decoration:none;
   align-self: center;
   font-weight: bold;
   cursor: pointer;
   padding-top: 2px;
   color: white;
   outline: none; /* Для синий ободки */
   border: 0;
   background: transparent;
   font-size: calc(9px + 10 * (100vw / 1280));
}
.overlay:hover{
    color: rgb(0, 0, 0);;
}
@media(max-width:460px){
    .overlay{
    align-self: center;
   text-decoration:none;
   align-self: center;
   font-weight: bold;
   cursor: pointer;
   color:  white;
   outline: none; /* Для синий ободки */
   border: 0;
   background: transparent;
   font-size: calc(20px + 10 * (100vw / 1280));
        
}
}

nav img{
    width: 35%;
    height: 35%;
}